/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Left hand home row mods (A S D F) -> Triggers when typing on the right side
        hml: timeless_homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;             
            quick-tap-ms = <175>;                
            require-prior-idle-ms = <150>;       
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;             
            hold-trigger-key-positions = <
                6 7 8 9 10 11                    // Right top row
                18 19 20 21 22 23                // Right home row
                30 31 32 33 34 35                // Right bottom row
                39 40 41                         // Right thumbs
            >;
        };

        // Right hand home row mods (J K L ;) -> Triggers when typing on the left side
        hmr: timeless_homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;             
            hold-trigger-key-positions = <
                0 1 2 3 4 5                      // Left top row
                12 13 14 15 16 17                // Left home row
                24 25 26 27 28 29                // Left bottom row
                36 37 38                         // Left thumbs
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            &kp TAB   &kp Q         &kp W         &kp E          &kp R          &kp T             &kp Y        &kp U          &kp I          &kp O         &kp P            &kp BSPC
            &kp LCTRL &hml LGUI A   &hml LALT S   &hml LSFT D    &hml LCTL F    &kp G             &kp H        &hmr RCTL J    &hmr RSFT K    &hmr RALT L   &hmr RGUI SEMI   &kp SQT
            &kp LSHFT &kp Z         &kp X         &kp C          &kp V          &kp B             &kp N        &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp ESC
                                                  &kp LGUI       &mo 1          &kp SPACE         &kp ENTER    &mo 2          &kp RALT
            >;
        };
    };
};
